{
  "name": "osureports_v2",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "all-packages": "node ./bin/all-packages.js",
    "run-pre-commit": "node ./bin/pre-commit.js",
    "docker:base": "node ./bin/mk-base-image.js ./docker/Dockerfile",
    "docker:buildbase": "docker build -f ./docker/Dockerfile -t ajmadsen/osureports:base .",
    "clean:pacakges": "all-packages clean",
    "clean": "run-p clean:*",
    "build:packages": "all-packages build",
    "build": "run-p build:*",
    "prebuild": "yarn clean",
    "watch:packages": "all-packages dev",
    "watch:web": "yarn workspace @osureport/web dev",
    "watch": "run-p watch:*",
    "start": "run-s build watch"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.2",
    "argparse": "^2.0.1",
    "glob": "^7.1.6",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "typescript": "^4.0.3"
  },
  "pre-commit": [
    "run-pre-commit"
  ]
}
